{
    "TitleName": "Framework",
    "server": {
        "version": "v1",
        "host": "127.0.0.1",
        "port": 21301,
        "jwt_Secret": "Fk}gtg7S35343F/P:[SzZ",
        "jwt_exp": 31536000,
        "jwt_exp_example": "31536000 = 60*60*24*365",
        "jwt_exp_example2": "3600 = 60*60",
        "option": {
            "statistics": "on"
        },
        "swagger": {
            "switch": "on",
            "port": 21302
        },
        "kj": {
            "customer": {
                "url_idcard_images": "http://localhost:8079/kj/customer/idcard_images/",
                "path_idcard_images": "C:/Apache24/htdocs/kj/customer/idcard_images/"
            },
            "BTC": {
                "host": "18.138.251.65",
                "port": 3000,
                "transaction_check_interval_msec": 60000
            },
            "ETH": {
                "url": "18.138.251.65:3000"
            }
        }
    },
    "db": [
        {
            "name": "p2p",
            "host": "127.0.0.1",
            "port": 3307,
            "user": "root",
            "password": "apmsetup",
            "database": "kjp2p"
        },
        {
            "name": "invest",
            "host": "127.0.0.1",
            "port": 3307,
            "user": "root",
            "password": "apmsetup",
            "database": "kjinvest"
        }
    ],
    "mdb": [
        {
            "name": "servers",
            "host": "localhost",
            "port": 6379,
            "select": 0,
            "prefix": {
                "usersession": "usersession:",
                "roommanager": "roommanager:",
                "maintenance": "maintenance:"
            }
        },
        {
            "name": "users",
            "host": "localhost",
            "port": 6379,
            "select": 1,
            "prefix": {
                "users": "user:"
            }
        },
        {
            "name": "btc",
            "host": "localhost",
            "port": 6379,
            "select": 2,
            "prefix": {
                "btc": "btc:"
            }
        },
        {
            "name": "eth",
            "host": "localhost",
            "port": 6379,
            "select": 3,
            "prefix": {
                "eth": "eth:"
            }
        },
        {
            "name": "pub",
            "host": "localhost",
            "port": 6379
        }
    ]
}